# woodwalkers-spellbooks

./: LICENSE  README.md  build.gradle  credits.txt  gradle.properties  settings.gradle
src/main/java/com/github/jodevnull/woodwalkers_spells/: EffectRegistry.java  ModSpellRegistry.java  SpellRegistry.java  WoodwalkersSpellBooks.java
src/main/java/com/github/jodevnull/woodwalkers_spells/core/: Config.java  Shapeshifting.java
src/main/java/com/github/jodevnull/woodwalkers_spells/effects/: ShapeshifterEffect.java
src/main/java/com/github/jodevnull/woodwalkers_spells/mixin/: MixinKeypressHandler.java  MixinUtils.java  MixinWalkersClient.java
src/main/java/com/github/jodevnull/woodwalkers_spells/spells/: ShapeshiftingSpell.java
src/main/resources/: pack.mcmeta  woodwalkers_spellbooks.mixins.json
src/main/resources/assets/woodwalkers_spellbooks/lang/: en_us.json  pt_br.json
